This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--empty booktitle in talmor2019commonsenseqa
You've used 10 entries,
            3764 wiz_defined-function locations,
            793 strings with 8262 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 651
> -- 429
< -- 5
+ -- 176
- -- 130
* -- 541
:= -- 1187
add.period$ -- 41
call.type$ -- 10
change.case$ -- 107
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 481
empty$ -- 555
format.name$ -- 165
if$ -- 1722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 53
num.names$ -- 40
pop$ -- 314
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 187
swap$ -- 258
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 125
(There was 1 warning)
