\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bhagavatula2020abductivecommonsense}
\citation{talmor2019commonsenseqa}
\citation{zhou2024hypothesis}
\citation{bhagavatula2020abductivecommonsense}
\citation{robertson2009probabilistic}
\citation{reimers2019sentence}
\citation{karpukhin2020dense}
\citation{cormack2009reciprocal}
\citation{bruch2022analysis}
\citation{wei2022chain}
\citation{wang2022selfconsistency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abductive Reasoning in NLP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Retrieval for Question Answering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large Language Models for Reasoning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Selection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Retrieval Strategy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prompt Engineering}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Self-Consistency Framework}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Post-Processing Logic}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Details}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exprimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best performance on the AER development set.}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:best}{{1}{4}{Best performance on the AER development set}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison on the AER development set.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:main_results}{{2}{5}{Performance comparison on the AER development set}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario and Conflict}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Trace Comparison}{5}{section*.8}\protected@file@percent }
\bibdata{custom}
\bibcite{bhagavatula2020abductivecommonsense}{{1}{2020}{{Bhagavatula et~al.}}{{Bhagavatula, Le~Bras, Malaviya, Sakaguchi, Holtzman, Rashkin, Downey, tau Yih, and Choi}}}
\bibcite{bruch2022analysis}{{2}{2022}{{Bruch et~al.}}{{Bruch, Gai, and Ingber}}}
\bibcite{cormack2009reciprocal}{{3}{2009}{{Cormack et~al.}}{{Cormack, Clarke, and Büttcher}}}
\bibcite{karpukhin2020dense}{{4}{2020}{{Karpukhin et~al.}}{{Karpukhin, Oguz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{reimers2019sentence}{{5}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{robertson2009probabilistic}{{6}{2009}{{Robertson and Zaragoza}}{{}}}
\bibcite{talmor2019commonsenseqa}{{7}{2019}{{Talmor et~al.}}{{Talmor, Herzig, Lourie, and Berant}}}
\bibcite{wang2022selfconsistency}{{8}{2022}{{Wang et~al.}}{{Wang, Wei, Schuurmans, Le, and Zhou}}}
\bibcite{wei2022chain}{{9}{2022}{{Wei and et~al.}}{{}}}
\bibcite{zhou2024hypothesis}{{10}{2024}{{Zhou et~al.}}{{Zhou, Liu, Srivastava, Mei, and Tan}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation results on the AER development set.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{3}{6}{Ablation results on the AER development set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
